{
  "name": "kirby-online-store",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:Kirby_Online_Store": "node build/kirby-online-store/server/server.mjs",
    "migrate-up": "db-migrate up",
    "migrate-down": "db-migrate down",
    "start_api": "npx tsc -p tsconfig.commonjs.json && node ./build/backend/server.js",
    "watch_ts": "tsc-watch --esModuleInterop dev/server.ts --outDir ./build --onSuccess \"node ./dist/server.js\"",
    "tsc": "tsc",
    "dockerup": "docker-compose up ",
    "dockerdown": "docker-compose down -v",
    "test_db": "set ENV=test && npx tsc && db-migrate --env test up && jasmine && db-migrate reset --env test",
    "dockercycle": "docker-compose down -v && docker-compose up",
    "table": "set ENV=test && npx tsc dev/models/table_name.ts && node build/models/table_name.js",
    "migrations": "db-migrate create kirby-db --sql-file"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.6",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.6",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.0",
    "postcss": "^8.5.3",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.0",
    "@types/cors": "^2.8.17",
    "@types/eslint": "^9.6.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.18.0",
    "@types/pg": "^8.11.11",
    "bcrypt": "^5.1.1",
    "eslint": "^9.22.0",
    "jasmine": "^5.6.0",
    "jasmine-core": "~5.6.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "typescript": "~5.7.2"
  }
}
