/* You can add global styles to this file, and also import other style files */
@import "tailwindcss";

:root {
    --kirby-pink: #ff80aa;       /* Soft Kirby pink */
    --star-yellow: #fff4a3;
    --kirby-accent: #8b3a62;      /* Pastel star yellow */
    --sky-blue: #c2e9f7;         /* Dreamland sky */
    --cloud-white: #fdfdfd;      /* Soft cloud white */
    --night-purple: #cbb3ff;     /* Pastel night sky */
    --shadow-grey: #d8d8d8;      /* Soft contrast grey */
    --dream-purple: #e5d0ff;     /* for card background */
    --bubble-blue: #aee2f9;      /* for hover effects or borders */
    --soft-lavender: #f3e6ff;    /* optional secondary background */
    --twilight-grey: #d1cfe2;    /* calm neutral for text/buttons */
    --cosmic-slate: #5f5d6b;
    --galaxy-charcoal: #3d3c4d;
    --cotton-candy: #ffd6e8;
    --blush-pink: #ffc2d6;
    --dream-teal: #4fb6a3;  /* Vibrant teal */
  }


  body {
    background-color: var(--blush-pink);
  }


  .kirby-button {
    background-color: var(--star-yellow);
    padding: 6px 8px;
    border-radius: 8px;
    font-weight: bold;
    color: var(--cosmic-slate);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }


  .kirby-button:hover {
    background-color: var(--sky-blue);
}


  .kirby-entry {
    border: 1px solid var(--kirby-accent);
    background-color: var(--soft-lavender);
    border-radius: 6px;
    color: var(--kirby-accent)
  }


  .currency {
    width: 25px;
    height: auto;
}


.img-border {
  background-color: var(--dream-purple);
  padding: 15px;
  border-radius: 16px;
}


.img {
    border-radius: 30px;
}


.price {
  display: flex;
}


