.navbar {
    display: flex; /* flexbox layout*/
    flex-direction: column; /* stacks all children vertically*/
    justify-content: center; /* horizontal children center */
    align-items: center; /* vertical children center */
    padding: 10px; /* spacing between navbar and internal children*/
    position: relative; /* makes all children move relative to navbar position instead of page */
    box-shadow: 0 2px 5px var(--twilight-grey); /* adds a shaodw */
    background-color: var(--sky-blue); /* Makes the background color blue */
}


.logo {
    justify-content: center;
    font-weight: bold; /* makes the logo bold */
    color: var(--kirby-pink); /* Makes the logo text pink */
    font-size: 2.5rem;
}


.links {
    display: flex; /* sets flexbox property */
    justify-content: center; /* centers children horizontally */
    align-items: center; /* centers children vertically */
}


.links a {
    margin: 0 10px; /* adds spacing between links */
    text-decoration: none; /* removes the underline from hyperlink text */
    color: var(--night-purple); /* Makes the link text purple */
    
}


.links a:hover {
    color: var(--star-yellow); /* Makes the link text yellow on hover */
}